<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0403.1112                               -->
<workbook original-version='18.1' source-build='2025.3.5 (20253.26.0403.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime_Data_from_2020_to_Present' inline='true' name='federated.1puwezq0n3q7iv1eqr20q13184we' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Data_from_2020_to_Present' name='textscan.13kl6px0nibjc214bald80ac57h3'>
            <connection class='textscan' directory='C:/Users/visal/OneDrive/Desktop/class/ADTA 5250/Final_Dashboard_Group 7.twb Files/Data/Datasources' filename='Crime_Data_from_2020_to_Present.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13kl6px0nibjc214bald80ac57h3' name='Crime_Data_from_2020_to_Present.csv' table='[Crime_Data_from_2020_to_Present#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='datetime' name='Date Rptd' ordinal='1' />
            <column datatype='datetime' name='DATE OCC' ordinal='2' />
            <column datatype='integer' name='TIME OCC' ordinal='3' />
            <column datatype='integer' name='AREA' ordinal='4' />
            <column datatype='string' name='AREA NAME' ordinal='5' />
            <column datatype='integer' name='Rpt Dist No' ordinal='6' />
            <column datatype='integer' name='Part 1-2' ordinal='7' />
            <column datatype='integer' name='Crm Cd' ordinal='8' />
            <column datatype='string' name='Crm Cd Desc' ordinal='9' />
            <column datatype='string' name='Mocodes' ordinal='10' />
            <column datatype='integer' name='Vict Age' ordinal='11' />
            <column datatype='string' name='Vict Sex' ordinal='12' />
            <column datatype='string' name='Vict Descent' ordinal='13' />
            <column datatype='integer' name='Premis Cd' ordinal='14' />
            <column datatype='string' name='Premis Desc' ordinal='15' />
            <column datatype='integer' name='Weapon Used Cd' ordinal='16' />
            <column datatype='string' name='Weapon Desc' ordinal='17' />
            <column datatype='string' name='Status' ordinal='18' />
            <column datatype='string' name='Status Desc' ordinal='19' />
            <column datatype='integer' name='Crm Cd 1' ordinal='20' />
            <column datatype='integer' name='Crm Cd 2' ordinal='21' />
            <column datatype='integer' name='Crm Cd 3' ordinal='22' />
            <column datatype='integer' name='Crm Cd 4' ordinal='23' />
            <column datatype='string' name='LOCATION' ordinal='24' />
            <column datatype='string' name='Cross Street' ordinal='25' />
            <column datatype='real' name='LAT' ordinal='26' />
            <column datatype='real' name='LON' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 1]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 2]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 3]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 4]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2135315926151169]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([DATE OCC])' />
      </column>
      <column caption='Top Crime Per Month' datatype='string' name='[Calculation_2183145691897856]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Crm Cd Desc])' />
      </column>
      <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
      <column caption='Month/Year' datatype='datetime' name='[DATE OCC]' role='dimension' type='quantitative' />
      <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
      <column caption='Date Occ (copy)' datatype='datetime' name='[Date Occ (copy)_0627609283547136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[DATE OCC]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Part 1-2]' role='measure' type='quantitative' />
      <column datatype='string' name='[Premis Desc]' role='dimension' type='nominal' />
      <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
      <column caption='Crime_Data_from_2020_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_CDA0F4D5759B4B0DA8D0B3A170874AB2]' role='measure' type='quantitative' />
      <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Premis Desc]' derivation='None' name='[none:Premis Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vict Descent]' derivation='None' name='[none:Vict Descent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Occ (copy)_0627609283547136]' derivation='Month-Trunc' name='[tmn:Date Occ (copy)_0627609283547136:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Area Name,Crm Cd Desc)' hidden='true' name='[Action (Area Name,Crm Cd Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA NAME]' />
          <groupfilter function='level-members' level='[Crm Cd Desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Crm Cd Desc)' hidden='true' name='[Action (Crm Cd Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crm Cd Desc]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date Occ (copy)),Part 1-2)' hidden='true' name='[Action (MONTH(Date Occ (copy)),Part 1-2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date Occ (copy)_0627609283547136:ok]' />
          <groupfilter function='level-members' level='[none:Part 1-2:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Premis Desc)' hidden='true' name='[Action (Premis Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Premis Desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Vict Descent,Vict Sex)' hidden='true' name='[Action (Vict Descent,Vict Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vict Descent]' />
          <groupfilter function='level-members' level='[Vict Sex]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1puwezq0n3q7iv1eqr20q13184we'>
      <datasources>
        <datasource caption='Crime_Data_from_2020_to_Present' name='federated.1puwezq0n3q7iv1eqr20q13184we' />
      </datasources>
      <datasource-dependencies datasource='federated.1puwezq0n3q7iv1eqr20q13184we'>
        <column caption='Month/Year' datatype='datetime' name='[DATE OCC]' role='dimension' type='quantitative' />
        <column-instance column='[DATE OCC]' derivation='None' name='[none:DATE OCC:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1puwezq0n3q7iv1eqr20q13184we].[none:DATE OCC:qk]' included-values='in-range-or-null'>
        <min>#2020-01-13 00:00:00#</min>
        <max>#2024-12-31 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7EB2E21BB03E4E82AC401E959E4D9AD7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Stacked Bar Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vict Descent' />
        <param name='target' value='Stacked Bar Chart' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9992D39EC4BD4FACB86D9D5350F38ED5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vict Descent,Crm Cd Desc' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_56E45F1DC1264C0BA5D48CB97952CB99]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Treemap ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Premis Desc' />
        <param name='target' value='Treemap ' />
      </command>
    </action>
    <action caption='Location drill down' name='[Action5_3176E90554094CD49947029F68816778]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Treemap ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Line Chart,Top Crime Type,Top Crime Area,Total Arrests,Total Crimes' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Victim filter' name='[Action7_C3414C47975743C587B4B1E944567E02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Stacked Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Line Chart,Top Crime Type,Top Crime Area,Stacked Bar Chart,Total Arrests,Total Crimes' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='View LAPD Source ' name='[Action8_9F650DB029444209B6CFA783954FFBA8]'>
      <source dashboard='Dashboard ' type='sheet' />
      <link caption='' expression='https://www.bing.com/search?pglt=427&amp;q=LAPD+oepn+data&amp;cvid=d593cac76f9341d7bdcc878e2be527d7&amp;gs_lcrp=EgRlZGdlKgkIABBFGDsY-QcyCQgAEEUYOxj5BzIGCAEQRRg5MgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBBFGDzSAQgxNTk2ajBqN6gCALACAA&amp;FORM=ANNTA1&amp;PC=LCTS' />
    </action>
    <action caption='Highlight Crime Type' name='[Action9_3A4125EB287E4E7B87B825559C3019DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Crm Cd Desc' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Medium'>What crimes are we talking about?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.1puwezq0n3q7iv1eqr20q13184we' />
          </datasources>
          <datasource-dependencies datasource='federated.1puwezq0n3q7iv1eqr20q13184we'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Month/Year' datatype='datetime' name='[DATE OCC]' role='dimension' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Premis Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='None' name='[none:DATE OCC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puwezq0n3q7iv1eqr20q13184we].[Action (Premis Desc)]'>
            <groupfilter function='level-members' level='[Premis Desc]' user:ui-action-filter='[Action5_3176E90554094CD49947029F68816778]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1puwezq0n3q7iv1eqr20q13184we].[Action (Vict Descent,Vict Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C3414C47975743C587B4B1E944567E02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Vict Descent]' />
              <groupfilter function='level-members' level='[Vict Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1puwezq0n3q7iv1eqr20q13184we].[none:AREA NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DR_NO])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Crm Cd Desc:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DR_NO])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1puwezq0n3q7iv1eqr20q13184we].[none:AREA NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1puwezq0n3q7iv1eqr20q13184we].[cnt:DR_NO:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[none:AREA NAME:nk]</column>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Crm Cd Desc:nk]</column>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[Action (Premis Desc)]</column>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[Action (Vict Descent,Vict Sex)]</column>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[none:DATE OCC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Crm Cd Desc:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' italic='true'><![CDATA[Area: <[federated.1puwezq0n3q7iv1eqr20q13184we].[none:AREA NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' italic='true'><![CDATA[Total Incidents: <[federated.1puwezq0n3q7iv1eqr20q13184we].[cnt:DR_NO:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' italic='true'><![CDATA[Top Crime: <[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Crm Cd Desc:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1puwezq0n3q7iv1eqr20q13184we].[none:AREA NAME:nk]</rows>
        <cols>[federated.1puwezq0n3q7iv1eqr20q13184we].[cnt:DR_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Medium'>Crime trend in LA</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.1puwezq0n3q7iv1eqr20q13184we' />
          </datasources>
          <datasource-dependencies datasource='federated.1puwezq0n3q7iv1eqr20q13184we'>
            <column caption='Month/Year' datatype='datetime' name='[DATE OCC]' role='dimension' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Date Occ (copy)' datatype='datetime' name='[Date Occ (copy)_0627609283547136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DATE OCC]' />
            </column>
            <column datatype='integer' name='[Part 1-2]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='None' name='[none:DATE OCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Part 1-2]' derivation='None' name='[none:Part 1-2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Occ (copy)_0627609283547136]' derivation='Month-Trunc' name='[tmn:Date Occ (copy)_0627609283547136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[none:DATE OCC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Part 1-2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' italic='true'><![CDATA[Month/Year: <[federated.1puwezq0n3q7iv1eqr20q13184we].[tmn:Date Occ (copy)_0627609283547136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' italic='true'><![CDATA[Total Crimes: <[federated.1puwezq0n3q7iv1eqr20q13184we].[cnt:DR_NO:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' italic='true'><![CDATA[Crime Severity: <[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Part 1-2:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1puwezq0n3q7iv1eqr20q13184we].[cnt:DR_NO:qk]</rows>
        <cols>[federated.1puwezq0n3q7iv1eqr20q13184we].[tmn:Date Occ (copy)_0627609283547136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Medium'>Who are our victims?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.1puwezq0n3q7iv1eqr20q13184we' />
          </datasources>
          <datasource-dependencies datasource='federated.1puwezq0n3q7iv1eqr20q13184we'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Month/Year' datatype='datetime' name='[DATE OCC]' role='dimension' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Premis Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='None' name='[none:DATE OCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Descent]' derivation='None' name='[none:Vict Descent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puwezq0n3q7iv1eqr20q13184we].[Action (Area Name,Crm Cd Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DB413EE1E50049FEB63DD3C2CAB93057]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AREA NAME]' />
              <groupfilter function='level-members' level='[Crm Cd Desc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1puwezq0n3q7iv1eqr20q13184we].[Action (Premis Desc)]'>
            <groupfilter function='level-members' level='[Premis Desc]' user:ui-action-filter='[Action5_3176E90554094CD49947029F68816778]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Vict Descent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;O&quot;' />
              <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Vict Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Vict Sex:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1puwezq0n3q7iv1eqr20q13184we].[cnt:DR_NO:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Vict Sex:nk]</column>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Vict Descent:nk]</column>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[Action (Area Name,Crm Cd Desc)]</column>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[Action (Premis Desc)]</column>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[none:DATE OCC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Vict Descent:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1puwezq0n3q7iv1eqr20q13184we].[cnt:DR_NO:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1puwezq0n3q7iv1eqr20q13184we].[cnt:DR_NO:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1puwezq0n3q7iv1eqr20q13184we].[cnt:DR_NO:qk]</rows>
        <cols>[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Vict Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Crime Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Medium'>Highest Crime Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.1puwezq0n3q7iv1eqr20q13184we' />
          </datasources>
          <datasource-dependencies datasource='federated.1puwezq0n3q7iv1eqr20q13184we'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Month/Year' datatype='datetime' name='[DATE OCC]' role='dimension' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='None' name='[none:DATE OCC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puwezq0n3q7iv1eqr20q13184we].[none:AREA NAME:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DR_NO])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[none:AREA NAME:nk]</column>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[none:DATE OCC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1puwezq0n3q7iv1eqr20q13184we].[none:AREA NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Crime Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Top Crime Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.1puwezq0n3q7iv1eqr20q13184we' />
          </datasources>
          <datasource-dependencies datasource='federated.1puwezq0n3q7iv1eqr20q13184we'>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Month/Year' datatype='datetime' name='[DATE OCC]' role='dimension' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='None' name='[none:DATE OCC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Crm Cd Desc:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DR_NO])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Crm Cd Desc:nk]</column>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[none:DATE OCC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Crm Cd Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Arrests'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Total Arrests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.1puwezq0n3q7iv1eqr20q13184we' />
          </datasources>
          <datasource-dependencies datasource='federated.1puwezq0n3q7iv1eqr20q13184we'>
            <column caption='Month/Year' datatype='datetime' name='[DATE OCC]' role='dimension' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='None' name='[none:DATE OCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Status Desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Adult Arrest&quot;' />
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Juv Arrest&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[none:DATE OCC:qk]</column>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Status Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1puwezq0n3q7iv1eqr20q13184we].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Total Crimes</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.1puwezq0n3q7iv1eqr20q13184we' />
          </datasources>
          <datasource-dependencies datasource='federated.1puwezq0n3q7iv1eqr20q13184we'>
            <column caption='Month/Year' datatype='datetime' name='[DATE OCC]' role='dimension' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='None' name='[none:DATE OCC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[none:DATE OCC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1puwezq0n3q7iv1eqr20q13184we].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Where are Crimes Occuring?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.1puwezq0n3q7iv1eqr20q13184we' />
          </datasources>
          <datasource-dependencies datasource='federated.1puwezq0n3q7iv1eqr20q13184we'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Month/Year' datatype='datetime' name='[DATE OCC]' role='dimension' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Premis Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='None' name='[none:DATE OCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premis Desc]' derivation='None' name='[none:Premis Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puwezq0n3q7iv1eqr20q13184we].[Action (Area Name,Crm Cd Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DB413EE1E50049FEB63DD3C2CAB93057]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AREA NAME]' />
              <groupfilter function='level-members' level='[Crm Cd Desc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1puwezq0n3q7iv1eqr20q13184we].[Action (Vict Descent,Vict Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C3414C47975743C587B4B1E944567E02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Vict Descent]' />
              <groupfilter function='level-members' level='[Vict Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Premis Desc:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DR_NO])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;7TH AND METRO CENTER (NOT LINE SPECIFIC)&quot;' />
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;ABANDONED BUILDING ABANDONED HOUSE&quot;' />
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;ABATEMENT LOCATION&quot;' />
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;ABORTION CLINIC/ABORTION FACILITY*&quot;' />
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;AIRCRAFT&quot;' />
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;AMTRAK TRAIN&quot;' />
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;AMUSEMENT PARK*&quot;' />
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;APARTMENT/CONDO COMMON LAUNDRY ROOM&quot;' />
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;ARCADE,GAME ROOM/VIDEO GAMES (EXAMPLE CHUCKIE CHEESE)*&quot;' />
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;AUTO DEALERSHIP (CHEVY, FORD, BMW, MERCEDES, ETC.)&quot;' />
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;AUTO REPAIR SHOP&quot;' />
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;AUTO SALES LOT&quot;' />
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;AUTO SUPPLY STORE*&quot;' />
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;AUTOMATED TELLER MACHINE (ATM)&quot;' />
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;BALCONY*&quot;' />
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;BANK DROP BOX/MONEY DROP-OUTSIDE OF BANK*&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Premis Desc:nk]</column>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[Action (Area Name,Crm Cd Desc)]</column>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[Action (Vict Descent,Vict Sex)]</column>
            <column>[federated.1puwezq0n3q7iv1eqr20q13184we].[none:DATE OCC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Premis Desc:nk]' />
              <size column='[federated.1puwezq0n3q7iv1eqr20q13184we].[cnt:DR_NO:qk]' />
              <text column='[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Premis Desc:nk]' />
              <text column='[federated.1puwezq0n3q7iv1eqr20q13184we].[cnt:DR_NO:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' italic='true'>Location: &lt;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' italic='true'>[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Premis Desc:nk]</run>
                <run fontcolor='#000000' fontname='Tableau Medium' italic='true'>&gt; | Total Incidents: &lt;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' italic='true'>[federated.1puwezq0n3q7iv1eqr20q13184we].[cnt:DR_NO:qk]</run>
                <run fontcolor='#000000' fontname='Tableau Medium' italic='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Crime_Data_from_2020_to_Present' name='federated.1puwezq0n3q7iv1eqr20q13184we' />
      </datasources>
      <datasource-dependencies datasource='federated.1puwezq0n3q7iv1eqr20q13184we'>
        <column caption='Month/Year' datatype='datetime' name='[DATE OCC]' role='dimension' type='quantitative' />
        <column-instance column='[DATE OCC]' derivation='None' name='[none:DATE OCC:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48913' id='16' param='horz' type-v2='layout-flow' w='98732' x='634' y='1087'>
            <zone fixed-size='1245' h='48913' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='98732' x='634' y='1087'>
              <zone fixed-size='59' forceUpdate='true' h='8016' id='5' is-fixed='true' type-v2='text' w='98732' x='634' y='1087'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15'>LOS ANGELES CRIME TRENDS AND INSIGHTS | 2020–2024</run>
                </formatted-text>
              </zone>
              <zone fixed-size='92' h='12500' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98732' x='634' y='9103'>
                <zone fixed-size='256' h='12500' id='7' is-fixed='true' name='Total Crimes' show-title='false' w='21887' x='634' y='9103'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='332' h='12500' id='11' is-fixed='true' name='Top Crime Area' show-title='false' w='25615' x='22521' y='9103'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='360' h='12500' id='10' is-fixed='true' name='Total Arrests' show-title='false' w='25615' x='48136' y='9103'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='562' h='12500' id='12' is-fixed='true' name='Top Crime Type' show-title='false' w='25615' x='73751' y='9103'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='28397' id='13' param='horz' type-v2='layout-flow' w='98732' x='634' y='21603'>
                <zone h='28397' id='14' name='Line Chart' w='98732' x='634' y='21603'>
                  <layout-cache minheight='173' minwidth='140' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24998' id='19' param='horz' type-v2='layout-flow' w='98732' x='634' y='50000'>
            <zone fixed-size='775' h='24998' id='20' is-fixed='true' name='Bar Chart' w='59477' x='634' y='50000'>
              <layout-cache has-max-size-w='true' maxwidth='300' minwidth='0' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='24998' id='54' param='horz' type-v2='layout-flow' w='2538' x='60111' y='50000' />
            <zone fixed-size='463' h='24998' id='22' is-fixed='true' name='Stacked Bar Chart' w='36717' x='62649' y='50000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='14128' id='24' param='horz' type-v2='layout-flow' w='98732' x='634' y='79347'>
            <zone h='14128' id='25' name='Treemap ' show-title='false' w='98732' x='634' y='79347'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5438' id='26' type-v2='text' w='98732' x='634' y='93475'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Medium'>Data Source: LAPD Open Data Portal (</run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://data.lacity.org&amp;quot;' underline='true'>https://data.lacity.org</run>
              <run fontcolor='#555555' fontname='Tableau Medium'>)  |  Dataset: Crime Data from 2020 to Present  |  ~1,000,000 records</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4349' id='34' type-v2='text' w='98732' x='634' y='74998'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Medium' fontsize='15'>What locations are the most dangerous?</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='18071' id='23' leg-item-layout='vert' name='Stacked Bar Chart' pane-specification-id='0' param='[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Vict Descent:nk]' type-v2='color' w='5155' x='93101' y='55707'>
        </zone>
        <zone h='5027' id='21' name='Bar Chart' pane-specification-id='0' param='[federated.1puwezq0n3q7iv1eqr20q13184we].[none:Crm Cd Desc:nk]' type-v2='color' w='16098' x='29976' y='50272' />
        <zone h='7745' id='17' name='Line Chart' param='[federated.1puwezq0n3q7iv1eqr20q13184we].[none:DATE OCC:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='23077' x='73910' y='2174' />
        <zone forceUpdate='true' h='5707' id='27' type-v2='text' w='15623' x='23473' y='9375'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Medium' fontsize='15'>Highest Crime Area</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5707' id='28' type-v2='text' w='17922' x='1348' y='9375'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Medium' fontsize='15'>Total Crimes Reported</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5707' id='29' type-v2='text' w='15630' x='49123' y='9375'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Medium' fontsize='15'>Total Arrests</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5707' id='30' type-v2='text' w='15630' x='74801' y='9239'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Medium' fontsize='15'>Highest Crime type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5978' id='35' type-v2='text' w='25120' x='2073' y='4620'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Crime Data 2020 – 2024  |  LAPD Open Data Portal</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5299' id='36' type-v2='text' w='10547' x='1507' y='15625'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Jan 2020 - Dec 2024</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5299' id='37' type-v2='text' w='10526' x='23684' y='16033'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>~28,000 incidents</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5299' id='38' type-v2='text' w='10526' x='49282' y='15897'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Highest Frequency</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5299' id='39' type-v2='text' w='10547' x='74861' y='16033'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Adult + Juvenile</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
